#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001d55a9e9550 .scope module, "tb_mod_2_n" "tb_mod_2_n" 2 3;
 .timescale -9 -12;
v000001d55a9e68a0_0 .net "MyFlag", 0 0, L_000001d55a9ebaf0;  1 drivers
v000001d55a9e6940_0 .var "clk", 0 0;
v000001d55a9eba50_0 .var "rst_n", 0 0;
S_000001d55a9e98b0 .scope module, "dut" "mod_2_n" 2 10, 3 1 0, S_000001d55a9e9550;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /OUTPUT 1 "MyFlag";
v000001d55a9e6e00_0 .net "MyFlag", 0 0, L_000001d55a9ebaf0;  alias, 1 drivers
v000001d55a9e6580_0 .net "clk", 0 0, v000001d55a9e6940_0;  1 drivers
v000001d55a9e6620_0 .var "data_cnt", 5 0;
v000001d55a9e66c0_0 .var "rd_addr", 5 0;
v000001d55a9e6760_0 .net "rst_n", 0 0, v000001d55a9eba50_0;  1 drivers
v000001d55a9e6800_0 .var "wr_addr", 5 0;
E_000001d55ab08e50/0 .event negedge, v000001d55a9e6760_0;
E_000001d55ab08e50/1 .event posedge, v000001d55a9e6580_0;
E_000001d55ab08e50 .event/or E_000001d55ab08e50/0, E_000001d55ab08e50/1;
L_000001d55a9ebaf0 .cmp/eq 6, v000001d55a9e6800_0, v000001d55a9e66c0_0;
    .scope S_000001d55a9e98b0;
T_0 ;
    %wait E_000001d55ab08e50;
    %load/vec4 v000001d55a9e6760_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 6;
    %assign/vec4 v000001d55a9e6620_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v000001d55a9e6620_0;
    %addi 1, 0, 6;
    %assign/vec4 v000001d55a9e6620_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_000001d55a9e98b0;
T_1 ;
    %wait E_000001d55ab08e50;
    %load/vec4 v000001d55a9e6760_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 6;
    %assign/vec4 v000001d55a9e66c0_0, 0;
    %pushi/vec4 0, 0, 6;
    %assign/vec4 v000001d55a9e6800_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %pushi/vec4 48, 0, 32;
    %load/vec4 v000001d55a9e6620_0;
    %pad/u 32;
    %add;
    %pushi/vec4 64, 0, 32;
    %mod;
    %pad/u 6;
    %store/vec4 v000001d55a9e66c0_0, 0, 6;
    %pushi/vec4 48, 0, 7;
    %load/vec4 v000001d55a9e6620_0;
    %pad/u 7;
    %add;
    %pushi/vec4 63, 0, 7;
    %and;
    %pad/u 6;
    %store/vec4 v000001d55a9e6800_0, 0, 6;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_000001d55a9e9550;
T_2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001d55a9e6940_0, 0, 1;
T_2.0 ;
    %delay 5000, 0;
    %load/vec4 v000001d55a9e6940_0;
    %inv;
    %store/vec4 v000001d55a9e6940_0, 0, 1;
    %jmp T_2.0;
    %end;
    .thread T_2;
    .scope S_000001d55a9e9550;
T_3 ;
    %vpi_call 2 25 "$dumpfile", "tb_mod_2_n.vcd" {0 0 0};
    %vpi_call 2 26 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001d55a9e9550 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001d55a9eba50_0, 0, 1;
    %delay 20000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001d55a9eba50_0, 0, 1;
    %delay 1500000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001d55a9eba50_0, 0, 1;
    %delay 20000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001d55a9eba50_0, 0, 1;
    %delay 680000, 0;
    %vpi_call 2 42 "$display", "\346\265\213\350\257\225\345\256\214\346\210\220" {0 0 0};
    %vpi_call 2 43 "$finish" {0 0 0};
    %end;
    .thread T_3;
    .scope S_000001d55a9e9550;
T_4 ;
    %vpi_call 2 48 "$monitor", "Time=%0t, rst_n=%b, wr_addr=%d, rd_addr=%d, MyFlag=%b", $time, v000001d55a9eba50_0, v000001d55a9e6800_0, v000001d55a9e66c0_0, v000001d55a9e68a0_0 {0 0 0};
    %end;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "./tb_mod_2_n.v";
    "./mod_2_n.v";
